main:

# Criação do Cenário 1
#========================================

	lui $8, 0x1001
	ori $9, 0x270013 # Cor do Fundo
	
	addi $20, $0, 524288 # Quantidade de pixels na tela
	
# Laço para geração de cenário, preencherá todos os pixels	
Cenário: 
	beq $20, $0, fimCenário
	
	sw $9, 0($8)
	addi $20, $20, -1
	addi $8, $8, 4
	j Cenário
	
fimCenário:
	
# Criação do Chão
#========================================

	lui $8, 0x1001
	ori $10, 0xFF303030

	addi $21, $0, 1024
Chão:	
	beq $21, $0, fimChão
	
	sw $10, 28672($8)
	addi $21, $21, -1
	addi $8, $8, 4
	j Chão

fimChão:

	lui $8, 0x1001
	ori $10, 0xFF303030
	addi $21, $0, 1024
teto:
	beq $21, $0, fimTeto
	sw $10, 0($8)
	addi $21, $21, -1
	addi $8, $8, 4
	j teto

fimTeto:


# Criação do Chão
#========================================


	lui $8, 0x1001
	lui $9, 0x1001
	addi $8, $8, 4200
	#addi $9, $9, 4200
	
	ori $10, 0xE65100
	#ori $11, 0xFFA500
	addi $21, $0, 24 #controle lava2
	addi $22, $0, 48 #controle lava1


lava1:
	beq $22, $0, fimLava1
	addi $21, $0, 24
	
	
lava2: 
	beq $21, $0, fimLava2
	sw $10, 0($8)
	#sw $11, 0($9)
	addi $8, $8, 4
	#addi $9, $9, 28

	addi $21, $21, -1

	j lava2

fimLava2:
	addi $22, $22, -1
	addi $8, $8, -96
	#addi $9, $9, -4096
	addi $8, $8, 512
	#addi $9, $9, 512

	j lava1

fimLava1:



	lui $8, 0x1001
	lui $9, 0x1001
	addi $8, $8, 4400
	#addi $9, $9, 4200
	
	ori $10, 0xE65100
	#ori $11, 0xFFA500
	addi $21, $0, 24 #controle lava2
	addi $22, $0, 48 #controle lava1

lava3:
	beq $22, $0, fimLava3
	addi $21, $0, 24
	
	
lava4: 
	beq $21, $0, fimLava4
	sw $10, 0($8)
	#sw $11, 0($9)
	addi $8, $8, 4
	#addi $9, $9, 28

	addi $21, $21, -1

	j lava4

fimLava4:
	addi $22, $22, -1
	addi $8, $8, -96
	#addi $9, $9, -4096
	addi $8, $8, 512
	#addi $9, $9, 512

	j lava3

fimLava3:


	

	

