main:
# Criação do Cenário 1
#========================================

	lui $8, 0x1001
	ori $9, 0x270013 # Cor do Fundo
	
	addi $20, $0, 524288 # Quantidade de pixels na tela
	
# Laço para geração de cenário, preencherá todos os pixels	
Cenário: 
	beq $20, $0, fimCenário
	
	sw $9, 0($8)
	addi $20, $20, -1
	addi $8, $8, 4
	j Cenário
	
fimCenário:

# ==============================
# Criação da lava 1
Lava1:
	lui $8, 0x1001
	ori $10, 0xcb1900
	
	addi $11, $0, 128
	addi $12, $0, 1920
	addi $13, $0, 256
teste:
	beq $13, $0, fimLava1
	beq $12, $0, fimLava1
	
	sw $10, 168($8)
	sw $10, 172($8)
	sw $10, 176($8)
	sw $10, 180($8)
	sw $10, 184($8)
	
	sw $10, 296($8)
	sw $10, 300($8)
	sw $10, 304($8)
	sw $10, 308($8)
	sw $10, 312($8)
	
	addi $8, $8, 512
	addi $11, $11, -1
	addi $13, $13, -1
	j teste

fimLava1:

# ================================
DetalhesVermelho:
	lui $8, 0x1001
	#ori $10, 0xcb1900
	
	sw $10, 4260($8)
	sw $10, 4256($8)
	sw $10, 4252($8)
	sw $10, 4248($8)
	sw $10, 4764($8)
	sw $10, 4768($8)
	sw $10, 4772($8)
	sw $10, 5284($8)
	sw $10, 5796($8)
	sw $10, 6308($8)
	sw $10, 28308($8)
	sw $10, 28312($8)
	sw $10, 28316($8)
	sw $10, 28320($8)
	sw $10, 28324($8)
	sw $10, 27804($8)
	sw $10, 27808($8)
	sw $10, 27812($8)
	sw $10, 27296($8)
	sw $10, 27300($8)
	sw $10, 26788($8)
	
	sw $10, 4284($8)
	sw $10, 4288($8)
	sw $10, 4292($8)
	sw $10, 4296($8)
	sw $10, 4280($8)
	sw $10, 4276($8)
	sw $10, 4280($8)  # Aqui somou 8 porque era 4 menor
	sw $10, 4792($8)
	sw $10, 4796($8)
	sw $10, 4800($8)
	sw $10, 4804($8)
	sw $10, 5308($8)
	sw $10, 5820($8)
	sw $10, 6332($8)
	sw $10, 28336($8)
	sw $10, 28340($8)
	sw $10, 28344($8)
	sw $10, 28348($8)
	sw $10, 28352($8)
	sw $10, 28356($8)
	sw $10, 28360($8)
	sw $10, 28364($8)
	sw $10, 27832($8)
	sw $10, 27836($8)
	sw $10, 27840($8)
	sw $10, 27844($8)
	sw $10, 27324($8)
	sw $10, 27328($8)
	sw $10, 26812($8)
	
	sw $10, 4388($8)
	sw $10, 4384($8)
	sw $10, 4380($8)
	sw $10, 4376($8)
	sw $10, 4892($8)
	sw $10, 4896($8)
	sw $10, 4900($8)
	sw $10, 5412($8)
	sw $10, 5924($8)
	sw $10, 6436($8)
	sw $10, 28436($8)
	sw $10, 28440($8)
	sw $10, 28444($8)
	sw $10, 28448($8)
	sw $10, 28452($8)
	sw $10, 27932($8)
	sw $10, 27936($8)
	sw $10, 27940($8)
	sw $10, 27424($8)
	sw $10, 27428($8)
	sw $10, 26916($8)

	sw $10, 4412($8)
	sw $10, 4416($8)
	sw $10, 4420($8)
	sw $10, 4424($8)
	sw $10, 4408($8)
	sw $10, 4404($8)
	sw $10, 4408($8)
	sw $10, 4920($8)
	sw $10, 4924($8)
	sw $10, 4928($8)
	sw $10, 4932($8)
	sw $10, 5436($8)
	sw $10, 5948($8)
	sw $10, 6460($8)
	sw $10, 28464($8)
	sw $10, 28468($8)
	sw $10, 28472($8)
	sw $10, 28476($8)
	sw $10, 28480($8)
	sw $10, 28484($8)
	sw $10, 28488($8)
	sw $10, 28492($8)
	sw $10, 27960($8)
	sw $10, 27964($8)
	sw $10, 27968($8)
	sw $10, 27972($8)
	sw $10, 27452($8)
	sw $10, 27456($8)
	sw $10, 26940($8)

# ==============================
# Criação da lava 2
Lava2:
	lui $8, 0x1001
	ori $15, 0xff6300
	
	addi $11, $0, 128
	addi $12, $0, 1920
	addi $13, $0, 256
teste2:
	beq $13, $0, fimLava2
	beq $12, $0, fimLava2
	
	sw $15, 172($8)
	sw $15, 176($8)
	sw $15, 180($8)
	
	sw $15, 300($8)
	sw $15, 304($8)
	sw $15, 308($8)
	
	addi $8, $8, 512
	addi $11, $11, -1
	addi $13, $13, -1
	j teste2

fimLava2:

detalhandoLaranja:
	lui $8, 0x1001
	sw $15, 4260($8)
	sw $15, 4264($8)
	sw $15, 4776($8)
	sw $15, 5288($8)
	sw $15, 5800($8)
	
	sw $15, 4280($8)
	sw $15, 4792($8)
	sw $15, 5304($8)

	sw $15, 28344($8)
	sw $15, 28344($8)
	sw $15, 28348($8)
	sw $15, 27832($8)
	sw $15, 27320($8)
	
	sw $15, 28472($8)
	sw $15, 28472($8)
	sw $15, 28476($8)
	sw $15, 27960($8)
	sw $15, 27448($8)

	
	
	
	
	sw $15, 4388($8)
	sw $15, 4392($8)
	sw $15, 4904($8)
	sw $15, 5416($8)
	sw $15, 5928($8)

	sw $15, 4408($8)
	sw $15, 4920($8)
	sw $15, 5432($8)

# ==============================
# Criação da lava 2
Lava3:
	lui $8, 0x1001
	ori $16, 0xffb100
	
	addi $11, $0, 128
	addi $12, $0, 1920
	addi $13, $0, 256
teste3:
	beq $13, $0, fimLava3
	beq $12, $0, fimLava3
	
	sw $16, 176($8)
	
	sw $16, 304($8)
	
	addi $8, $8, 512
	addi $11, $11, -1
	addi $13, $13, -1
	j teste3

fimLava3:

detalhandoAmarelo:
	lui $8, 0x1001
	ori $15, 0xff6300
	
	sw $15, 7344($8)
	sw $15, 7856($8)
	sw $15, 8368($8)
	sw $15, 8880($8)
	sw $15, 9392($8)
	sw $15, 9904($8)
	sw $15, 10416($8)
	sw $15, 10928($8)
	
	sw $16, 12972($8)
	sw $15, 12976($8)
	
	sw $15, 13488($8)
	sw $15, 14000($8)
	sw $15, 14512($8)
	sw $15, 15024($8)
	sw $15, 15536($8)
	sw $15, 16048($8)
	sw $15, 16560($8)
	sw $15, 17072($8)
	sw $15, 17584($8)
	
	sw $15, 7472($8)
    	sw $15, 7984($8)
    	sw $15, 8496($8)
    	sw $15, 9008($8)
    	sw $15, 9520($8)
    	sw $15, 10032($8)
    	sw $15, 10544($8)
    	sw $15, 11056($8)

    	sw $16, 13100($8)
    	sw $15, 13104($8)

    	sw $15, 13616($8)
    	sw $15, 14128($8)
    	sw $15, 14640($8)
    	sw $15, 15152($8)
    	sw $15, 15664($8)
    	sw $15, 16176($8)
    	sw $15, 16688($8)
    	sw $15, 17200($8)

	
# ====================================
# Colocando efeitos

	#lui $8, 0x1001
	#ori $11, 0x

	
	
# Criação do Chão
#========================================
	lui $8, 0x1001
	ori $14, 0xFF303030
	addi $21, $0, 1024
Chão:	
	beq $21, $0, fimChão
	
	sw $14, 28672($8)
	addi $21, $21, -1
	addi $8, $8, 4
	j Chão

fimChão:
	lui $8, 0x1001
	#ori $11, 0xFF303030
	addi $21, $0, 1024
teto:
	beq $21, $0, fimTeto
	sw $14, 0($8)
	addi $21, $21, -1
	addi $8, $8, 4
	j teto
fimTeto:

# ================================= 
# "Tijolos do Teto"

	lui $8, 0x1001
	ori $17, 0x7b7b7b
	
	addi $20, $0, 12 # Altura
	
tijoloTet1:
	beq $20, $0, fimTet1
	
	sw $17, 64($8) # Onde começa
	
	addi $20, $20, -1
	addi $8, $8, 128 # Distância entre os pixels

	j tijoloTet1

fimTet1:
	addi $20, $0, 12 # Altura
	
tijoloTet2:
	beq $20, $0, fimTet2
	
	sw $17, 632($8) # Onde começa
	
	addi $20, $20, -1
	addi $8, $8, 128 # Distância entre os pixels

	j tijoloTet2

fimTet2:
	lui $8, 0x1001
	
	addi $20, $20, 128
testeLin:
	beq $20, $0, fimL1
	
	sw $17, 1536($8)
	addi $8, $8, 4 
	addi $20, $20, -1
	j testeLin
	
fimL1:
	lui $8, 0x1001
	
	addi $20, $20, 128
testeLin2:
	beq $20, $0, fimL2
	
	sw $17, 3584($8)
	addi $8, $8, 4 
	addi $20, $20, -1
	j testeLin2
	
fimL2:

# ================================= 
# "Tijolos do Chão"

	lui $8, 0x1001
	ori $17, 0x7b7b7b
	
	addi $20, $0, 12 # Altura
	
tijoloChão1:
	beq $20, $0, fimChão1
	
	sw $17, 28736($8) # Onde começa
	
	addi $20, $20, -1
	addi $8, $8, 128 # Distância entre os pixels

	j tijoloChão1

fimChão1:
	addi $20, $0, 12 # Altura
	
tijoloChão2:
	beq $20, $0, fimChão2
	
	sw $17, 29272($8) # Onde começa
	
	addi $20, $20, -1
	addi $8, $8, 128 # Distância entre os pixels

	j tijoloChão2

fimChão2:
	lui $8, 0x1001
	
	addi $20, $20, 128
testeLinha:
	beq $20, $0, fimLinha
	
	sw $17, 30208($8)
	addi $8, $8, 4 
	addi $20, $20, -1
	j testeLinha
	
fimLinha:
	lui $8, 0x1001
	
	addi $20, $20, 128
testeLinha2:
	beq $20, $0, fimLinha2
	
	sw $17, 32256($8)
	addi $8, $8, 4 
	addi $20, $20, -1
	j testeLinha2
	
fimLinha2:

# Criação da Cruz
#================================
lui $8, 0x1001         # Endereço base do bitmap display
	addi $8, $8, 10472     # Define o deslocamento inicial da torre
	ori $12, $0, 0xFFFFD700  # Define a cor cinza escuro
	addi $11, $0, 6    # Variável de controle da largura da torre
	addi $13, $0, 36       # Altura da torre

cruz1altura: 
	beq $13, $0, fimCruz1altura
	addi $11, $0, 6       # Reinicia a largura da linha

cruz1largura:
	beq $11, $0, fimCruz1largura
	sw $12, 0($8)          # Escreve no endereço apontado por $8
	addi $8, $8, 4         # Avança para o próximo pixel
	addi $11, $11, -1      # Decrementa a largura
	j cruz1largura

fimCruz1largura:
	sub $8, $8, 24         # Retorna ao início da linha atual (ajustado para largura menor)
	addi $8, $8, 512       # Salta para a próxima linha
	addi $13, $13, -1      # Decrementa a altura
	j cruz1altura

fimCruz1altura:



	lui $8, 0x1001
	ori $10, 0xFFFFD700
#pontas da cruz

	sw $10, 10468($8)
	sw $10, 10496($8)
	
	sw $10, 14020($8)
	sw $10, 14052($8)
	sw $10, 14080($8)
	sw $10, 14108($8)
	sw $10, 17180($8)
	sw $10, 17152($8)
	sw $10, 17124($8)
	sw $10, 17092($8)

#cruz
	
	sw $10, 14528($8)	
	sw $10, 14532($8)
	sw $10, 14536($8)
	sw $10, 14540($8)
	sw $10, 14544($8)
	sw $10, 14548($8)
	sw $10, 14552($8)
	sw $10, 14556($8)
	sw $10, 14560($8)
	sw $10, 14564($8)
	sw $10, 14592($8)
	sw $10, 14596($8)
	sw $10, 14600($8)
	sw $10, 14604($8)
	sw $10, 14608($8)
	sw $10, 14612($8)
	sw $10, 14616($8)
	sw $10, 14620($8)
	sw $10, 14624($8)

	sw $10, 15040($8)
	sw $10, 15044($8)
	sw $10, 15048($8)
	sw $10, 15052($8)
	sw $10, 15056($8)
	sw $10, 15060($8)
	sw $10, 15064($8)
	sw $10, 15068($8)
	sw $10, 15072($8)
	sw $10, 15076($8)
	sw $10, 15104($8)
	sw $10, 15108($8)
	sw $10, 15112($8)
	sw $10, 15116($8)
	sw $10, 15120($8)
	sw $10, 15124($8)
	sw $10, 15128($8)
	sw $10, 15132($8)
	sw $10, 15136($8)

	sw $10, 15552($8)
	sw $10, 15556($8)
	sw $10, 15560($8)
	sw $10, 15564($8)
	sw $10, 15568($8)
	sw $10, 15572($8)
	sw $10, 15576($8)
	sw $10, 15580($8)
	sw $10, 15584($8)
	sw $10, 15588($8)
	sw $10, 15616($8)
	sw $10, 15620($8)
	sw $10, 15624($8)
	sw $10, 15628($8)
	sw $10, 15632($8)
	sw $10, 15636($8)
	sw $10, 15640($8)
	sw $10, 15644($8)
	sw $10, 15648($8)

	sw $10, 16064($8)
	sw $10, 16068($8)
	sw $10, 16072($8)
	sw $10, 16076($8)
	sw $10, 16080($8)
	sw $10, 16084($8)
	sw $10, 16088($8)
	sw $10, 16092($8)
	sw $10, 16096($8)
	sw $10, 16100($8)
	sw $10, 16128($8)
	sw $10, 16132($8)
	sw $10, 16136($8)
	sw $10, 16140($8)
	sw $10, 16144($8)
	sw $10, 16148($8)
	sw $10, 16152($8)
	sw $10, 16156($8)
	sw $10, 16160($8)

	sw $10, 16576($8)
	sw $10, 16580($8)
	sw $10, 16584($8)
	sw $10, 16588($8)
	sw $10, 16592($8)
	sw $10, 16596($8)
	sw $10, 16600($8)
	sw $10, 16604($8)
	sw $10, 16608($8)
	sw $10, 16612($8)
	sw $10, 16640($8)
	sw $10, 16644($8)
	sw $10, 16648($8)
	sw $10, 16652($8)
	sw $10, 16656($8)
	sw $10, 16660($8)
	sw $10, 16664($8)
	sw $10, 16668($8)
	sw $10, 16672($8) 

#quadrado vermelho no meio da cruz
#========================================
	lui $9, 0x1001
	ori $11, 0xFF0000

	sw $11, 15080($9)
	sw $11, 15084($9)
	sw $11, 15088($9)
	sw $11, 15092($9)
	sw $11, 15096($9)
	sw $11, 15100($9)

	sw $11, 15592($9)
	sw $11, 15596($9)
	sw $11, 15600($9)
	sw $11, 15604($9)
	sw $11, 15608($9)
	sw $11, 15612($9)

	sw $11, 15592($9)
	sw $11, 16104($9)
	sw $11, 16108($9)
	sw $11, 16112($9)
	sw $11, 16116($9)
	sw $11, 16120($9)
	sw $11, 16124($9)

# ============================================
# Movimentação DO NPC
NPC:
	lui $4, 0x1001
	#addi $4, $4, 25404
	addi $4, $4, 25404

	#jal desenharNPC
	ori $5, 0xffffff
	sw $5, 0($4)
	addi $12, $0, 34
	
deslocDir:
	beq $12, $0, fimDeslocDir
	sw $5, -4($4)
	#lw $25, 32768($4)
	#sw $25, 0($4)
	addi $4, $4, -4
	jal desenharNPC
	sw $9, 25404($4)
	lw $25, 32768($4)
	sw $25, 20($4)
	sw $25 532($4)
	sw $25 1044($4)
	sw $25 1556($4)
	jal timer
	addi $12, $12, -1
	j deslocDir
fimDeslocDir:
	addi $12, $0, 34
DeslocEsq:
	beq $12, $0, fimDeslocEsq
	sw $5, 4($4)
	#lw $25, 32768($4)
	#sw $25, 0($4)
	addi $4, $4, 4
	jal desenharNPC
	lw $25, 32768($4)
	sw $25, -4($4)
	sw $25 508($4)
	sw $25 1020($4)
	sw $25 1532($4)
	sw $9, 25404($4)
	jal timer
	
	addi $12, $12, -1
	j DeslocEsq

fimDeslocEsq:
	j NPC

# Função que desenha a caveira
desenharNPC:
	ori $5, 0xffffff
	ori $6, 0x000000
	ori $7, 0x270013
	
	sw $7 0($4)
	sw $5, 4($4)
	sw $5, 8($4)
	sw $5, 12($4)
	sw $7 16($4)
	
	sw $5, 512($4)
	sw $6, 516($4)
	sw $5, 520($4)
	sw $6, 524($4)
	sw $5 528($4)

	sw $5, 1024($4)
	sw $5, 1028($4)
	sw $5, 1032($4)
	sw $5, 1036($4)
	sw $5, 1040($4)
	
	sw $7 1536($4)
	sw $5, 1540($4)
	sw $7 1544($4)
	sw $5, 1548($4)
	sw $7 1552($4)

	#addi $4, $4, 25400
	#sw $5, 4($4)
	#sw $5, 8($4)
	#sw $5, 12($4)
	#sw $5, 512($4)
	
	#sw $5, 520($4)
	#sw $6, 524($4)
	#sw $5, 528($4)
	#sw $6, 516($4)
	
	#sw $5, 1024($4)
	#sw $5, 1028($4)
	#sw $5, 1032($4)
	#sw $5, 1036($4)
	#sw $5, 1040($4)
	
	#sw $5, 1540($4)
	#sw $5, 1548($4)
	
	jr $31

# ================================================
# Timer
timer: 
	sw $16, 0($29)
       	addi $29, $29, -4
       	addi $16, $0, 200000
forT:  
	beq $16, $0, fimT
       	nop
       	nop
       	addi $16, $16, -1      
       	j forT                  
fimT:  
	addi $29, $29, 4                                                    
       	lw $16, 0($29)          
       	jr $31	
	

		
	
		
	
	
	


	


	
